spring.jpa.hibernate.ddl-auto = update

 spring.datasource.url =  jdbc:mysql://sb-database.czh6ioxmywlm.us-west-1.rds.amazonaws.com:3306/sushibyte
 spring.datasource.username = sushi_admin
 spring.datasource.password = sushibyte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090
