spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=authentication-service

spring.datasource.url = jdbc:mysql://localhost:3306/sushibyte?use=false
spring.datasource.username = sushi
spring.datasource.password = roll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret = xsushirollx

server.port=8090